# mesh-mobile-app-remastered

./: .env.preprod  .eslintrc.json  .flowconfig  .gitignore  App.js  babel.config.js  index.js  instructions.txt  package.json
android/: build.gradle  google-services.json  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/java/com/meshplusplus/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/meshplusplus/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
android/app/src/release/java/com/meshplusplus/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
app/actions/: index.js
app/components/: Animator.js  BottomDrawer.js  BottomSheet.tsx  BottomTabBar.js  Button.js  ChannelChart.js  ChannelScan.js  CreateSSID.js  CustomGrid.js  DefaultHeaderHOC.js  EditNetworkChannels.js  Field.js  FieldBG.js  FirmwareUpdateOverlay.js  FooterGradient.js  Handle.ts  HeaderGradient.js  HistoryChart.js  InviteTeamMember.js  Map.js  Modal.js  NetworkDetails.js  NetworkProvider.js  NodeCreationMethod.js  NodeDetails.js  Picker.js  SSIDList.js  SegmentedControl.js  SegmentedControlTab.js  SelectBox.js  StackHeader.js  Switch.js  TabOption.js  UniversalInfo.js  UniversalItem.js  index.js
app/config/: api.js  router.js
app/constants/: actionTypes.js  animationBLE.json  bleActionTypes.js  bleDfuActionTypes.js  bleUARTCommands.js  channels.config.js  channelsTables.config.js  chartColors.js  constants.js  frequency.config.js  googlePlacesStyle.js  overlap.config.js  overlap24add.config.js
app/containers/: AboutPageContainer.js  AdoptedNodesContainer.js  AlertsContainer.js  AllNetworksContainer.js  AssociatedNetworkContainer.js  BLESearchContainer.js  ChangeUserEmailContainer.js  ChangeUserEmailDoneContainer.js  ChangeUserPasswordContainer.js  ChannelScanContainer.js  ChartContainer.js  CreateContainer.js  CreateNetworkAddNodeContainer.js  CreateNetworkAddSSIDContainer.js  CreateNetworkContainer.js  CreateNetworkDoneContainer.js  CreateNodeDoneContainer.js  CreateNodeQRContainer.js  CreateSSIDContainer.js  DashboardContainer.js  DiagnosticInfoContainer.js  EditNetworkChannelsContainer.js  FirmwareUpdateOverlayContainer.js  InviteTeamMemberContainer.js  LocationContainer.js  LoginContainer.js  MyProfileContainer.js  NavigationContainer.js  NetworkContainer.js  NodeManualContainer.js  RecoveryPasswordConfirmContainer.js  RecoveryPasswordContainer.js  (+9 more)
e2e/: firstTest.spec.js  init.js
ios/: Dummy.swift  LaunchScreen.storyboard  Podfile
patch/: AnimationViewManagerModule.swift  AppDelegate.m  ContainerView.swift  DistributedMutex-inl.h  dfu-build.gradle  lottie-react-native.podspec  patch_ios.sh  patch_node_modules.sh  react-native-hermes-engine.podspec  react_native-index.js
(+133 files in other folders)
